{
  "name": "nisko-order-server",
  "version": "1.0.0",
  "description": "Order analysis server for Nisko",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "@anthropic-ai/sdk": "^0.20.0",
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
